{
  "name": "my_app",
  "version": "1.0.0",
  "description": "Bell Video Calling App with LiveKit",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "livekit-server-sdk": "^2.13.3"
  }
}